# FullAppMvc

./: FullAppMvc.sln
src/Dev.IO.App/: Dev.IO.App.csproj  Program.cs  appsettings.json
src/Dev.IO.App/Automapper/: AutoMapperConfig.cs
src/Dev.IO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Dev.IO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Dev.IO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.IO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Dev.IO.App/Properties/: launchSettings.json
src/Dev.IO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.IO.App/Views/: _ViewImports.cshtml
src/Dev.IO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Dev.IO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Dev.IO.App/Views/Shared/: _Layout.cshtml
src/Dev.IO.Business/: Dev.IO.Business.csproj
src/Dev.IO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  INotificador.cs  (+4 more)
src/Dev.IO.Data/: Dev.IO.Data.csproj
src/Dev.IO.Data/Context/: MeuDbContext.cs
src/Dev.IO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Dev.IO.Data/Migrations/: 20230107210043_Initial.Designer.cs  20230107210043_Initial.cs  MeuDbContextModelSnapshot.cs
src/Dev.IO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+14 files in other folders)
